<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DataEntryActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Storage Type"
            android:textSize="@dimen/form_label_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/input_storage_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_control_height" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Size (m2)"
            android:textSize="@dimen/form_label_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_size"
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_control_height"
            android:ems="10"
            android:inputType="numberDecimal" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Time added"
            android:textSize="@dimen/form_label_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/form_control_height"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:inputType="date" />

            <EditText
                android:id="@+id/input_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:focusable="false"
                android:inputType="time" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Features"
            android:textSize="@dimen/form_label_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBox_privateSpace"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Private space"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_sharingSpace"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Sharing space"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_cctv"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="CCTV"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Rent Price ($/month)"
            android:textSize="@dimen/form_label_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_rent_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Notes (optional)"
            android:textSize="@dimen/form_label_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Reporter's Name"
            android:textSize="@dimen/form_label_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/input_reporter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/label_margin_top"
            android:gravity="bottom"
            android:text="Error!!!"
            android:textColor="#D50000"
            android:textSize="@dimen/form_label_size" />

        <Button
            android:id="@+id/button_submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Submit" />
    </LinearLayout>

</ScrollView>